STATIC_FILES_URL=/static/bidrag_dokument_redigering_ui/main/static
BIDRAG_DOKUMENT_URL=https://bidrag-dokument.dev.intern.nav.no/bidrag-dokument
BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse.intern.dev.nav.no
VALIDATE_PDF=true
ENABLE_DEBUG_PAGE=true