STATIC_FILES_URL=/static/bidrag_dokument_redigering_ui/feature/static
BIDRAG_DOKUMENT_URL=https://bidrag-dokument-feature.dev.intern.nav.no/bidrag-dokument
BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse-feature.intern.dev.nav.no
VALIDATE_PDF=true
ENABLE_DEBUG_PAGE=true