STATIC_FILES_URL=http://localhost:5173

BIDRAG_DOKUMENT_2URL=http://localhost:8099/bidrag-dokument
BIDRAG_DOKUMENT_FORSENDELSE_UR2L=http://localhost:8999

BIDRAG_DOKUMENT_URL=https://bidrag-dokument.dev.intern.nav.no/bidrag-dokument
BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse.intern.dev.nav.no
VALIDATE_PDF=true
ENABLE_DEBUG_PAGE=true