STATIC_FILES_URL=/static/bidrag_dokument_redigering_ui/static
BIDRAG_DOKUMENT_URL=https://bidrag-dokument.intern.nav.no/bidrag-dokument
BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse.intern.nav.no