STATIC_FILES_URL=http://localhost:5173

BIDRAG_DOKUMENT_2URL=http://localhost:8099/bidrag-dokument
BIDRAG_DOKUMENT_FORS2ENDELSE_URL=http://localhost:8999

BIDRAG_DOKUMENT_URL=https://bidrag-dokument.intern.dev.nav.no/bidrag-dokument
BIDRAG_DOKUMENT_FORSENDELSE_URL=https://bidrag-dokument-forsendelse.intern.dev.nav.no
BIDRAG_DOKUMENT_FORSENDEBIDRAG_DOKUMENT_PRODUKSJON_URLLSE_URL=http://localhost:8183
VALIDATE_PDF=true
ENABLE_DEBUG_PAGE=true
